<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css"
  href="./css/style.css">
  <title> Projeto 01 - Criação de páginas com HTML e CSS </title>
</head>

<body>
<div>
    <h1> Criação de páginas estilizadas com HTML e CSS </h1>
    <p> Resumo das lições 1 a 3 do curso de Introdução à Programação abordando conceitos elementares de HTML e CSS.
    </p>
</div>

<div>
  <hr>
    <h2>  Conteúdos </h2>
    <h3> <a href="index.html#P1">HTML</a></h3>
    <ol type="1">
      <li> <a href="index.html#C1"> Definições </a></li>
      <li> <a href="index.html#C2"> Elementos </a></li>
      <li> <a href="index.html#C3"> Elementos <em>in line </em> e de bloco </a></li>
      <li> <a href="index.html#C4"> Atributos </a></li>
    </ol>
    <h3><a href="index.html#P2"> Referências </a></h3>
  <hr>
</div>
<div>
    <h2 id="P1"> HTML </h2>
    <div class="description">
          <h3 id="C1"> Definições </h3>
          <p> <b>HTML</b> significa - <em>Hyper Text Markup Language </em>, ou linguagem de marcação de hipertextos e é a linguagem utilizada para codificação de páginas <em>web</em>.
          </p>

          <p>
          A linguagem HTML utiliza os chamados <b>elementos</b> que informam ao navegador como o conteúdo deve ser exibido.
          </p>


      </div>
      <div class="description">
        <h3 id="C2"> Elementos </h3>
        <p> Os elementos da linguagem HTML são formados por caracteres mnemônicos delimitados pelos símbolos &#8826; e &#8827;, denominados <span> tags</span>.
        </p>
        <p>Tais elementos podem ser compostos por somente tags de abertura ou tags de abertura e fechamento, como veremos em alguns exemplos a seguir:
        </p>
        <p>
        Exemplos:
        </p>
        <p>
        Elementos com tags de abertura e fechamento:
        </p>

        <ul>
          <li> Tag - <span> &#8826; b ></span> e <span> &#8826; /b ></span> - <em> bold </em> - Mostra o texto em <b> negrito.</b> </li>
          <li> Tag - <span> &#8826; em ></span> e <span> &#8826; /em ></span>  - <em> emphasise </em> - Mostra o texto em <em>itálico</em>.</li>
        </ul>

      <p>
      Elementos somente com tag de abertura:
      </p>

      <ul>
        <li> Tag - <span> &#8826; br &#8827;</span> <em> break </em> - Quebra de linha. </li>
        <li> Tag - <span> &#8826; hr &#8827;</span> <em> horizontal row </em> - Insere linha horizontal. </li>
      </ul>
      <p> Mais informações sobre elementos você encontra
        <a href="https://www.w3schools.com/html/html_elements.asp"> aqui </a>
      </p>
    </div>

      <div class="description">
        <h3 id="C3"> Elementos <em>in line </em> e em bloco </h3>
          <p> Os elementos da linguagem HTML podem ainda ser em <b> bloco </b> ou <b>alinhados.</b>
          <p>
            Os elementos de bloco sempre começam numa nova linha e utilizam toda largura disponível.
          </p>

          <p>
            Os elementos <em> in line</em> não iniciam uma nova linha e somente utilizam a largura necessária.
          </p>

          <p>
            Dos elementos estudados até o momento são alinhadas (<em> inline </em>) as tags: a, spam, br, img e strong e são em bloco as tags div e p.
          </p>

          <p> Mais informações sobre elementos <em> in line </em> e de bloco você encontra <a href="https://www.w3schools.com/html/html_blocks.asp"> aqui </a>
          </p>

      </div>
      <div class="description">
        <h3 id="C4"> Atributos </h3>
        <p> Todos os elementos HTML podem ter atributos que fornecem informação adicional sobre o elemento. Os atributos são sempre especificados na tag de início.
        </p>
        <p>
        Atributos geralmente seguem o padrão <span> nome/valor </span>.
       </p>
       <p> Exemplos: </p>
       <ul>
        <li> <span> &#8826; a  href="https://www.google.com" &#8827; Este é um link &#8826; /a&#8827;</span></li>
        <li> <span> &#8826; img src="img_girl.jpg"&#8827; </span></li>
       </ul>
       <p> Mais informações sobre atributos você encontra <a href="https://www.w3schools.com/html/html_attributes.asp"> aqui </a>
       </p>
      </div>

</div>
  <h2 id="P2"> <img src="./images/notes.jpg" alt="notes" height="60"> Referências  </h2>
<div>
  <p> Páginas utilizadas como referência neste trabalho: </p>
  <ul>
    <li> <a href="https://www.w3schools.com"> www.w3schools.com </a></li>
    <li> <a href="https://www.canva.com/learn/100-color-combinations/"> www.canva.com/learn/100-color-combinations </a> </li>
    <li> <a href="http://www.corelangs.com/html/tags/line-breaks.html"> www.corelangs.com/html/tags/line-breaks.html </a> </li>
    <li> <a href="https://www.cssmatic.com/border-radius"> www.cssmatic.com/border-radius </a> </li>
</ul>
</div>
<div>
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="CSS válido!" />
        </a>
  </p>
</div>

</body>
</html>
