
/* Estilo dos elementos HTML */

body{
  font-family: verdana;
  max-width: 2000px;
  background-color:	#003B46;
}

h1{
  outline: 2px solid;
  outline-color: white;
  margin: 2px;
  padding: 15px;
  color: white;
}

h2{
  background-color: #66A5AD;
  width:60%;
  padding: 5px;
  color: white;
  border-radius: 0px 18px 18px 1px;
  -moz-border-radius: 0px 18px 18px 1px;
  -webkit-border-radius: 0px 18px 18px 1px;
}

h3{
  background-color: #07575B;
  width:40%;
  padding: 5px;
  color: white;
  border-radius: 0px 0px 49px 0px;
  -moz-border-radius: 0px 0px 49px 0px;
  -webkit-border-radius: 0px 0px 49px 0px;
}

p{
  width: 80%;
  font-size: 12pt;
  padding: 10px;
  color: white;
}

ol{
  width: 50%;
  color: white;
}

ul{
  width: 50%;
  color: white;
  list-style-type: disc;
}

span{
  font-weight: bold;
  color: white;
}

hr{
   display: block;
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   margin-left: auto;
   margin-right: auto;
   border-width: 2px;
}

a:visited {
    color: HoneyDew  ;
}

/* mouse over link */
a:hover {
    color: Aquamarine ;
}

/* selected link */
a:active {
    color: blue;
}

/* Classes */

.description {
  background-color: #021C1E;
  outline: 2px solid;
  outline-color: white;
}
