<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  </head>

  <body>
    <h1> Projeto 00: Anotações lição 01 </h1>
    <strong>Fundamentos da linguagem HTML </strong>
    <br>
    <br>
    <p> <b>HTML</b> significa - <em>Hyper Text Markup Language </em>, ou linguagem de marcação de hipertextos e é a linguagem utilizada para codificação de páginas <em>web</em>. </p>
    <p> A linguagem HTML utiliza os chamados <b>elementos</b> que informam ao navegador como o conteúdo deve ser exibido. </P>
    <p> Os elementos da linguagem HTML são formados por caracteres mnemônicos delimitados pelos símbolos < e >, denominados <b> tags</b>. Os elementos da lingugagem HTML podem ser compostos por somente tags de abertura, ou tags de abertura e fechamento, como veremos nos exemplos a seguir:</p>
    <div>

Tag - b - <em> bold </em>  - Mostra o texto em negrito. <br><br>

&#60b&#62 texto &#60/b&#62 - <b> texto </b>
<br>
<br>
Tag - em <em> emphasise </em> - Mostra o texto em itálico.
<br><br>
&#60em&#62 texto &#60/em&#62 - <em> italico </em>

<p> Alguns elementos da linguagem HTML necessitam de parâmetros adicionais para poderem ser executados. Tais parâmetros são denominados <b> atributos </b>.</p>

<b> Exemplos de elementos que necessitam de atributos para serem interpretados: </b>
<br>
<br>

&#60a href = "url"&#62 link &#60/a&#62 - tag <em> anchor </em> que cria um texto definido pelo atributo <b> href </b> para direcionar o leitor e o chama de <em> link </em>.
<br>
<br>
 &#60img src = "url" alt = "text"&#62 link &#60/a&#62 - tag <em> image </em> que exibe a imagem hospedada no endereço "url" do atributo <em> src </em>. Caso a imagem não possa ser exibida, o valor "text" do atributo <em> alt </em> é exibida.

 <p> Os elementos da linguagem HTML podem ainda ser em <b> bloco </b> ou <b>alinhados.</b> Dos elementos estudados até o momento são alinhadas (<em> inline </em>) as tags: a, spam, br, img e strong e são em bloco as tags div e p.
<br>
<br>
 Por fim a linguagem HTML apresenta inúmeros recursos e nem sempre o programador irá lembrar de todos. Para estes casos há inúmeros sites na internet que podem ser consultados. Uma ótima fonte de informações e exemplos está na página <a href = "https://www.w3schools.com/tags"> w3schools </a>

</body>


</html>
